<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        div#head{
            perspective: 100px;
        }
        div#sub {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            position: absolute;
            transform: translate(250px,50px) rotatex(10deg) scale(2,2) skewX(20deg);
        }
        div#tran{
            width: 100px;
            height: 100px;
            transform: translate(10px,320px);
            background: red;
            transition: width 2s ,opacity 2s,background 3s,height 3s;
        }
        div#tran:hover{
            background: green;
            opacity: 0.2;
            height: 500px;
            width: 500px;
        }

        @keyframes anima-test{
            0% {background-color: pink; left:0px; top:0px;}
            25% {background-color: yellow; left:200px; top:0px;border-radius: 50px}
            50% {background-color: red; left:200px; top:200px;border-radius: 0px}
            75% {background-color: yellowgreen;left:0px; top:200px;border-radius: 50px}
            100% {background-color: pink;left:0px; top:0px;}
        }
        div#anima{
            height: 100px;
            width: 100px;
            background: pink;
            transform: translate(10px,370px);
            position: relative;
            animation-name: anima-test;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    <div id="head">
        <div id="sub">test02</div>
    </div>

    <div id="tran">

    </div>
    <div id="anima">

    </div>
</body>
</html>